[33mcommit a0ea71ecd99da8af1e0708314d41f92c34b1dfbc[m[33m ([m[1;36mHEAD -> [m[1;32mcomponents-compound[m[33m)[m
Author: echanovevaro <30557018+echanovevaro@users.noreply.github.com>
Date:   Fri Jan 28 12:20:07 2022 +0100

    components-compound-listo

[1mdiff --git a/public/coffee-mug.png b/public/coffee-mug.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c19c208[m
Binary files /dev/null and b/public/coffee-mug.png differ
[1mdiff --git a/public/no-image.jpg b/public/no-image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ae122b0[m
Binary files /dev/null and b/public/no-image.jpg differ
[1mdiff --git a/public/styles/styles.module.css b/public/styles/styles.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..48ab3f8[m
[1m--- /dev/null[m
[1m+++ b/public/styles/styles.module.css[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m
[32m+[m
[32m+[m[32m.productCard {[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    padding-bottom: 5px;[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    margin-right: 5px;[m
[32m+[m[32m    margin-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.productImg {[m
[32m+[m[32m    border-radius: 15px 15px 0px 0px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.productDescription {[m
[32m+[m[32m    margin: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonsContainer {[m
[32m+[m[32m    margin: 10px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonMinus {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    border-radius: 5px 0px 0px 5px;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonMinus:hover {[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.countLabel {[m
[32m+[m[32m    border-bottom: 1px solid black;[m
[32m+[m[32m    border-top: 1px solid black;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    height: 25px;[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonAdd {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    border-radius: 0px 5px 5px 0px;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonAdd:hover {[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/02-component-patterns/assets/no-image.jpg b/src/02-component-patterns/assets/no-image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ae122b0[m
Binary files /dev/null and b/src/02-component-patterns/assets/no-image.jpg differ
[1mdiff --git a/src/02-component-patterns/components/ProductButton.tsx b/src/02-component-patterns/components/ProductButton.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..4de7aa7[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductButton.tsx[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mimport { useContext } from 'react';[m
[32m+[m[32mimport { ProductContext } from './ProductCard';[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m
[32m+[m
[32m+[m[32mexport const ProductButton = () => {[m
[32m+[m	[32mconst { increaseBy, counter } = useContext(ProductContext);[m
[32m+[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<div className={styles.buttonsContainer}>[m
[32m+[m			[32m<button[m
[32m+[m				[32mclassName={styles.buttonMinus}[m
[32m+[m				[32monClick={() => increaseBy(-1)}>[m
[32m+[m				[32m{' '}[m
[32m+[m				[32m-{' '}[m
[32m+[m			[32m</button>[m
[32m+[m
[32m+[m			[32m<div className={styles.countLabel}>{counter} </div>[m
[32m+[m
[32m+[m			[32m<button[m
[32m+[m				[32mclassName={styles.buttonAdd}[m
[32m+[m				[32monClick={() => increaseBy(1)}>[m
[32m+[m				[32m{' '}[m
[32m+[m				[32m+{' '}[m
[32m+[m			[32m</button>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m);[m
[32m+[m[32m};[m
[1mdiff --git a/src/02-component-patterns/components/ProductCard.tsx b/src/02-component-patterns/components/ProductCard.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7c8f932[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductCard.tsx[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mimport { createContext } from 'react';[m
[32m+[m[32mimport { useProduct } from '../hooks/useProduct';[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m	[32mProductCardProps,[m
[32m+[m	[32mPropsProductContext,[m
[32m+[m[32m} from '../interfaces/interfaces';[m
[32m+[m
[32m+[m[32mexport const ProductContext = createContext([m
[32m+[m	[32m{} as PropsProductContext,[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst { Provider } = ProductContext;[m
[32m+[m
[32m+[m[32m// interface ProductButtonProps {[m
[32m+[m[32m// 	increaseBy: (value: number) => void;[m
[32m+[m[32m// 	counter: number;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32mexport const ProductCard = ({[m
[32m+[m	[32mchildren,[m
[32m+[m	[32mproduct,[m
[32m+[m[32m}: ProductCardProps) => {[m
[32m+[m	[32mconst { counter, increaseBy } = useProduct();[m
[32m+[m	[32m// console.log(styles);[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<Provider value={{ counter, increaseBy, product }}>[m
[32m+[m			[32m<div className={styles.productCard}>[m
[32m+[m				[32m{children}[m
[32m+[m				[32m{/* <ProductImage img={product.img} />[m
[32m+[m			[32m<ProductTitle title={product.title} />[m
[32m+[m			[32m<ProductButton[m
[32m+[m				[32mincreaseBy={increaseBy}[m
[32m+[m				[32mcounter={counter}[m
[32m+[m			[32m/> */}[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</Provider>[m
[32m+[m	[32m);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// ProductCard.Title = ProductTitle;[m
[32m+[m[32m// ProductCard.Image = ProductImage;[m
[32m+[m[32m// ProductCard.Button = ProductButton;[m
[1mdiff --git a/src/02-component-patterns/components/ProductImage.tsx b/src/02-component-patterns/components/ProductImage.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f6bbcd1[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductImage.tsx[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mimport { useContext } from 'react';[m
[32m+[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m
[32m+[m[32mimport noImage from '../assets/no-image.jpg';[m
[32m+[m[32mimport { ProductContext } from './ProductCard';[m
[32m+[m
[32m+[m[32mexport const ProductImage = ({ img = '' }) => {[m
[32m+[m	[32mconst { product } = useContext(ProductContext);[m
[32m+[m
[32m+[m	[32mlet imgToShow: string;[m
[32m+[m
[32m+[m	[32mif (img) {[m
[32m+[m		[32mimgToShow = img;[m
[32m+[m	[32m} else if (product.img) {[m
[32m+[m		[32mimgToShow = product.img;[m
[32m+[m	[32m} else {[m
[32m+[m		[32mimgToShow = noImage;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<img[m
[32m+[m			[32mclassName={styles.productImg}[m
[32m+[m			[32msrc={imgToShow}[m
[32m+[m			[32malt='product'[m
[32m+[m		[32m/>[m
[32m+[m	[32m);[m
[32m+[m[32m};[m
[1mdiff --git a/src/02-component-patterns/components/ProductTitle.tsx b/src/02-component-patterns/components/ProductTitle.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7019773[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductTitle.tsx[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport { useContext } from 'react';[m
[32m+[m[32mimport { ProductContext } from './ProductCard';[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m
[32m+[m
[32m+[m[32mexport const ProductTitle = ({[m
[32m+[m	[32mtitle,[m
[32m+[m[32m}: {[m
[32m+[m	[32mtitle?: string;[m
[32m+[m[32m}) => {[m
[32m+[m	[32mconst { product } = useContext(ProductContext);[m
[32m+[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<span className={styles.productDescription}>[m
[32m+[m			[32m{title ? title : product.title}[m
[32m+[m		[32m</span>[m
[32m+[m	[32m);[m
[32m+[m[32m};[m
[1mdiff --git a/src/02-component-patterns/components/ShoppingPage.tsx b/src/02-component-patterns/components/ShoppingPage.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..912817e[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ShoppingPage.tsx[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32mimport {[m
[32m+[m	[32mProductButton,[m
[32m+[m	[32mProductImage,[m
[32m+[m	[32mProductTitle,[m
[32m+[m	[32mProductCard,[m
[32m+[m[32m} from './index';[m
[32m+[m
[32m+[m[32mconst product = {[m
[32m+[m	[32mid: '1',[m
[32m+[m	[32mtitle: 'Coffee Mug - Car',[m
[32m+[m	[32mimg: './coffee-mug.png',[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport const ShoppingPage = () => {[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<div>[m
[32m+[m			[32m<h1>Shopping Store</h1>[m
[32m+[m			[32m<hr />[m
[32m+[m			[32m<div[m
[32m+[m				[32mstyle={{[m
[32m+[m					[32mdisplay: 'flex',[m
[32m+[m					[32mflexDirection: 'row',[m
[32m+[m					[32mflexWrap: 'wrap',[m
[32m+[m				[32m}}>[m
[32m+[m				[32m<ProductCard product={product}>[m
[32m+[m					[32m<ProductImage />[m
[32m+[m					[32m<ProductTitle />[m
[32m+[m					[32m<ProductButton />[m
[32m+[m				[32m</ProductCard>[m
[32m+[m				[32m<ProductCard product={product}>[m
[32m+[m					[32m<ProductCard.Image />[m
[32m+[m					[32m<ProductCard.Title title={'Cafelate'} />[m
[32m+[m					[32m<ProductCard.Buttons />[m
[32m+[m				[32m</ProductCard>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m);[m
[32m+[m[32m};[m
[1mdiff --git a/src/02-component-patterns/components/index.ts b/src/02-component-patterns/components/index.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..5b7b332[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/index.ts[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mimport { PropsProductCardHOC } from '../interfaces/interfaces';[m
[32m+[m
[32m+[m[32mimport { ProductButton } from './ProductButton';[m
[32m+[m[32mimport { ProductImage } from './ProductImage';[m
[32m+[m[32mimport { ProductTitle } from './ProductTitle';[m
[32m+[m[32mimport { ProductCard as ProductCardHOC } from './ProductCard';[m
[32m+[m
[32m+[m[32mexport { ProductButton } from './ProductButton';[m
[32m+[m[32mexport { ProductImage } from './ProductImage';[m
[32m+[m[32mexport { ProductTitle } from './ProductTitle';[m
[32m+[m
[32m+[m[32mexport const ProductCard: PropsProductCardHOC =[m
[32m+[m	[32mObject.assign(ProductCardHOC, {[m
[32m+[m		[32mButtons: ProductButton,[m
[32m+[m		[32mImage: ProductImage,[m
[32m+[m		[32mTitle: ProductTitle,[m
[32m+[m	[32m});[m
[32m+[m
[32m+[m[32mexport default ProductCard;[m
[1mdiff --git a/src/02-component-patterns/hooks/useProduct.tsx b/src/02-component-patterns/hooks/useProduct.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..dc9f58b[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/hooks/useProduct.tsx[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m
[32m+[m[32mexport const useProduct = () => {[m
[32m+[m	[32mconst [counter, setCounter] = useState(0);[m
[32m+[m
[32m+[m	[32mconst increaseBy = (value: number) => {[m
[32m+[m		[32msetCounter((pre) => Math.max(pre + value, 0));[m
[32m+[m	[32m};[m
[32m+[m	[32mreturn { increaseBy, counter };[m
[32m+[m[32m};[m
[1mdiff --git a/src/02-component-patterns/interfaces/interfaces.ts b/src/02-component-patterns/interfaces/interfaces.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..bdb1cbd[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/interfaces/interfaces.ts[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport { ReactElement } from 'react';[m
[32m+[m
[32m+[m[32mexport interface ProductCardProps {[m
[32m+[m	[32mproduct: Product;[m
[32m+[m	[32mchildren?: ReactElement | ReactElement[];[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Product {[m
[32m+[m	[32mid: string;[m
[32m+[m	[32mtitle: string;[m
[32m+[m	[32mimg?: string;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface PropsProductContext {[m
[32m+[m	[32mproduct: Product;[m
[32m+[m	[32mincreaseBy: (value: number) => void;[m
[32m+[m	[32mcounter: number;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface PropsProductCardHOC {[m
[32m+[m	[32m({ children, product }: ProductCardProps): JSX.Element;[m
[32m+[m	[32mButtons: () => JSX.Element;[m
[32m+[m	[32mImage: ({ img }: { img?: string }) => JSX.Element;[m
[32m+[m	[32mTitle: ({ title }: { title?: string }) => JSX.Element;[m
[32m+[m[32m}[m
[1mdiff --git a/src/02-component-patterns/styles/styles.module.css b/src/02-component-patterns/styles/styles.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..74a2c97[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/styles/styles.module.css[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m.productCard {[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m	[32mborder-radius: 15px;[m
[32m+[m	[32mcolor: black;[m
[32m+[m	[32mpadding-bottom: 5px;[m
[32m+[m	[32mwidth: 250px;[m
[32m+[m	[32mmargin-right: 5px;[m
[32m+[m	[32mmargin-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.productImg {[m
[32m+[m	[32mborder-radius: 15px 15px 0px 0px;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.productDescription {[m
[32m+[m	[32mmargin: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonsContainer {[m
[32m+[m	[32mmargin: 10px;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-direction: row;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonMinus {[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mbackground-color: transparent;[m
[32m+[m	[32mborder: 1px solid black;[m
[32m+[m	[32mborder-radius: 5px 0px 0px 5px;[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m	[32mwidth: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonMinus:hover {[m
[32m+[m	[32mbackground-color: rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.countLabel {[m
[32m+[m	[32mborder-bottom: 1px solid black;[m
[32m+[m	[32mborder-top: 1px solid black;[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mheight: 25px;[m
[32m+[m	[32mpadding-top: 5px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mwidth: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonAdd {[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mbackground-color: transparent;[m
[32m+[m	[32mborder: 1px solid black;[m
[32m+[m	[32mborder-radius: 0px 5px 5px 0px;[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m	[32mwidth: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonAdd:hover {[m
[32m+[m	[32mbackground-color: rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[1mdiff --git a/src/router/Navigation.tsx b/src/router/Navigation.tsx[m
[1mindex f3829e9..72326d4 100644[m
[1m--- a/src/router/Navigation.tsx[m
[1m+++ b/src/router/Navigation.tsx[m
[36m@@ -1,5 +1,6 @@[m
 import { BrowserRouter, Navigate } from 'react-router-dom';[m
 import { Routes, Route, NavLink } from 'react-router-dom';[m
[32m+[m[32mimport { ShoppingPage } from '../02-component-patterns/components/ShoppingPage';[m
 import logo from '../logo.svg';[m
 export const Navigation = () => {[m
 	return ([m
[36m@@ -10,11 +11,11 @@[m [mexport const Navigation = () => {[m
 					<ul>[m
 						<li>[m
 							<NavLink[m
[31m-								to='/home'[m
[32m+[m								[32mto='/'[m
 								className={({ isActive }) =>[m
 									isActive ? 'nav-active' : ''[m
 								}>[m
[31m-